.newsletter {
  width: 65%;
  height: 40vh;
  dsiplay: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: auto;
  padding: 0px 140px;
  margin-bottom: 150px;
  background: linear-gradient(180deg, grey 0%, #e1ffea22 100%);
  gap: 30px;
}
.newsletter h1 {
  color: black;
  font-size: 55px;
  font-weight: 600;
}
.newsletter p {
  color: black;
  font-size: 20px;
}
.newsletter div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: white;
  width: 730px;
  height: 70px;
  border-radius: 80px;
  border: 1px solid #e3e3e3;
}
.newsletter input {
  width: 500px;
  margin-left: 30px;
  border: none;
  outline: none;
  color: #616161;
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
}
.newsletter div button {
  width: 210px;
  height: 70px;
  border-radius: 80px;
  background: black;
  color: white;
  font-size: 16px;
  cursor: pointer;
}
