/* Navbar layout */
.navbar {
  display: flex;
  justify-content: space-around;
  padding: 16px;
  box-shadow: 0 1px 3px -2px black;
}

.nav-logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.nav-logo p {
  color: #171717;
  font-size: 38px;
  font-weight: 700;
}

/* Navigation menu styles */
.nav-menu {
  display: flex;
  align-items: center;
  gap: 50px;
  list-style: none;
  color: #626262;
  font-size: 18px;
  font-weight: 500;
}

.nav-menu li {
  position: relative;
  cursor: pointer;
}

.nav-menu .nav-link {
  text-decoration: none;
  color: #626262;
  position: relative;
  padding-bottom: 5px;
  transition: color 0.3s ease;
}

/* Hover effect: underline animation */
.nav-menu .nav-link::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 0;
  background: red;
  transition: width 0.3s ease-out;
  border-radius: 10px;
}

.nav-menu .nav-link:hover::after {
  width: 100%;
}

/* Hover effect: changing color */
.nav-menu .nav-link:hover {
  color: #000;
}

/* Login and Cart */
.nav-login-cart {
  display: flex;
  align-items: center;
  gap: 45px;
}

.nav-login-cart button {
  width: 157px;
  height: 58px;
  outline: none;
  border: 1px solid #7a7a7a;
  border-radius: 75px;
  color: #515151;
  font-size: 18px;
  font-weight: 500;
  background: white;
  cursor: pointer;
}

.nav-login-cart button:hover {
  background: #f5f5f5;
}

.nav-login-cart img {
  width: 40px;
  cursor: pointer;
}

.nav-cart-count {
  width: 22px;
  height: 22px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 11px;
  background: red;
  color: white;
  font-size: 14px;
  font-weight: 500;
  margin-top: -35px;
  margin-left: -55px;
  cursor: pointer;
}
